# karrosassignment

./: Karros_Issue.docx  Karros_TCs.xlsx  README.md  pom.xml
src/test/java/pageFactory/: KarrosAPI_PF.java  Karros_PF.java
src/test/java/stepDefinitions/: KarrosSteps.java  TestRunner.java
src/test/java/util/: webUtils.java
